# web-app-ao

./: .bowerrc  .jscsrc  .jshintrc  .npmrc  AssortmentOptimizationSystem.sln  BowerTarget.cmd  bower.json  build.cmd  build.xml  clean.cmd  deploy.cmd  doc.cmd  gulp-new.cmd  gulp-new.config.js  gulp.config.js  gulpfile-new.js  gulpfile.js  karma.conf.js  package.json  pull_libs.cmd  run_ant.cmd  sonar-project.properties
report/coverage/report-lcov/: lcov.info
report/coverage/report-lcov/lcov-report/: index.html
report/plato/: display.html  index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Blocks_Exception_exception_handler_provider_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Blocks_Exception_exception_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Blocks_Exception_exception_module_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Blocks_Logger_logger_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Blocks_Logger_logger_module_js/: index.html  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Blocks_Router_routehelper_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Blocks_Router_router_module_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Core_Constants_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Core_config_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Core_core_module_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Directives_directives_module_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Home_config_route_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Home_home_controller_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Home_home_module_js/: index.html  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_Home_modal_controller_js/: index.html  report.history.js  report.history.json  report.js  report.json
report/plato/files/__src_Web_App_AssortmentOptimization_app_module_js/: report.js  (+4 more)
src/Core/: Core.csproj
src/Core/Interfaces/: IEntity.cs  IMessageService.cs  IRepository.cs  IUserService.cs
src/Core/Messages/: CapabilityMessage.cs  DecisionTreeMessage.cs  DiagnosticMessage.cs  LoyaltyMessage.cs  StoreClusteringMessage.cs  SubstitutionMessage.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Templates/: ClusteringTemplate.csv  ItemListTemplate.csv  LoyaltyClusterTemplate.csv  SubstitutionTemplate.csv
src/Infrastructure/: Infrastructure.csproj  packages.config
src/Infrastructure/DataAccess/: NHibernateHelper.cs
src/Infrastructure/DependencyResolution/: IoC.cs  MessagingRegistry.cs  NHibernateRegistry.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/IntegrationTests/: App.config  AssortmentAnalysisPersistenceTests.cs  AssortmentAnalysisQueryTests.cs  CapabilityQueryTests.cs  DiagnosticControllerTests.cs  DiagnosticTests.cs  FileQueryTests.cs  IntegrationTests.csproj  LoyaltyReportPersistanceTests.cs  NHibernateSessionTests.cs  Specification.cs  packages.config
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/UnitTests/: Specification.cs  UnitTests.csproj  packages.config
src/UnitTests/Core/: AssortmentAnalysisTests.cs  DecisionTreeTests.cs  LoyaltyTests.cs  MessageTests.cs  StoreClusteringTests.cs  SubstitutionTests.cs
src/UnitTests/Files/: sample.csv
src/UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/StaticMocks/: AssortmentMocker.cs  CapabilityMocker.cs  FileMocker.cs
src/UnitTests/Web/: AssortmentAnalysisControllerTests.cs  DecisionTreeControllerTests.cs  DiagnosticControllerTests.cs  FileControllerTests.cs  HomeControllerTests.cs  LoyaltyControllerTests.cs  StoreClusteringControllerTests.cs  SubstitutionControllerTests.cs  TemplateControllerTests.cs
src/Web/: AssortmentAnalysisModelBinder.cs  Global.asax  Global.asax.cs  Web.CERT.config  Web.LAB.config  Web.LOCAL.config  Web.PROD.config  Web.config  Web.csproj  compilerconfig.json  lysindex.html  packages.config  server.js
src/Web/App_Start/: IocActivator.cs  LoggingActivator.cs  RouteConfig.cs  WebApiConfig.cs
src/Web/Content/: site.less  spinner.css  variables.less
src/Web/Controllers/: AOSApiController.cs  AssortmentAnalysisController.cs  DecisionTreeController.cs  DiagnosticController.cs  FileController.cs  HomeController.cs  LoyaltyController.cs  StoreClusteringController.cs  SubstitutionController.cs  TemplateController.cs
src/Web/DependencyResolution/: ControllerConvention.cs  HttpContextRegistry.cs  Log4NetRegistry.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs  UserServiceRegistry.cs
src/Web/Helpers/: HttpResponseMessageExtensions.cs  LogExceptionFilterAttribute.cs  UserService.cs
src/Web/Models/: AssortmentViewModel.cs  CapabilityViewModel.cs  ClusteringViewModel.cs  DecisionTreeViewModel.cs  DiagnosticViewModel.cs  LoyaltyViewModel.cs  SubstitutionViewModel.cs
src/Web/Properties/: AssemblyInfo.cs
src/Web/Views/: web.config
(+277 files in other folders)
