# Project identification 
sonar.projectKey= Walmart.Assortment.AssortmentOptimizationSystem
sonar.projectVersion=1.0.0.1
sonar.projectName= Walmart.Assortment.AssortmentOptimizationSystem
sonar.sourceEncoding=UTF-8
 
# Info required for Sonar 
sonar.sources=.
#sonar.language=cs

# turn off cross-project analysis
sonar.cpd.cross_project=false

# The following property is not required if the SLN file is in the same folder as the sonar-project.properties file
sonar.dotnet.visualstudio.solution.file= AssortmentOptimizationSystem.sln
 

sonar.cs.nunit.reportsPaths=reports/unittestresults.xml
sonar.cs.opencover.reportsPaths=reports/coveragereport.xml

sonar.skippedModules= Walmart.Assortment.AssortmentOptimizationSystem.UnitTests, Walmart.Assortment.AssortmentOptimizationSystem.IntegrationTests
sonar.exclusions=**/Scripts/**,**/*.min.*
 
sonar.dotnet.version=4.0
sonar.dotnet.buildConfigurations=Release

# FXCop
sonar.fxcop.mode=
sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft Visual Studio 11.0/Team Tools/Static Analysis Tools/FxCop
sonar.fxcop.assemblyDependencyDirectories=$(SolutionDir)/dist/bin/
sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Visual Studio 12.0/Team Tools/Static Analysis Tools/FxCop/FxCopCmd.exe

# StyleCop
sonar.stylecop.mode=
sonar.stylecop.styleCopDllPath=C:/toolbox/dotnet/Microsoft StyleCop 4.4.0.14/Microsoft.StyleCop.dll